is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.MessageBus
build_property.ProjectDir = C:\Udemy\Cursos\Arquitetura de Microsserviços do 0 com ASP.NET, .NET 6\BackEnd-2\GeekShooping\GeekShopping.MessageBus\
